[pytest]
addopts = -v --tb=short -n auto --ignore=examples --ignore=output --ignore=reference_midis --ignore=test_outputs
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
junit_family = xunit2